NUMBER 1

SELECT id, year FROM productions WHERE year > 2011 AND title ~ 'Harry Potter' and attr is null;

OUTPUT::

id                                  | year
----------------------------------------------------------------------+------
Drunk Harry Potter (2013)                                            | 2013
Harry Potter v. Voldemort (2012)                                     | 2012
Harry Potter and the Escape from Gringotts (2014)                    | 2014
Harry Potter and the Unlikely Collaboration (2013)                   | 2013
Harry Potter Casts a revealing spell (2016)                          | 2016
Harry Potter's Parent Teacher Conference (2012)                      | 2012
Hufflepuff: A Harry Potter Rap Parody (2015)                         | 2015
Life After Hogwarts: Episode 1 - Harry Potter Goes to Therapy (2012) | 2012
Nizard Harry Potter Rap (2012)                                       | 2012
(9 rows)


NUMBER 2


imdb=> SELECT roles.id,character FROM roles,productions WHERE pid = 'Streep, Meryl' AND year < 1980 AND attr is null AND roles.id = productions.id;

OUTPUT::

id                  |   character
-------------------------------------+---------------
Everybody Rides the Carousel (1975) | Stage 6
Julia (1977)                        | Anne Marie
Kramer vs. Kramer (1979)            | Joanna Kramer
Manhattan (1979)                    | Jill
The Deer Hunter (1978)              | Linda
The Seduction of Joe Tynan (1979)   | Karen Traynor
(6 rows)


NUMBER 3

SELECT directors.id,character,billing FROM roles,directors WHERE roles.pid = 'Eastwood, Clint' AND directors.pid = 'Leone, Sergio (I)' AND directors.id = roles.id;

OUTPUT::

id                   | character | billing
----------------------------------------+-----------+---------
Il buono, il brutto, il cattivo (1966) | Blondie   |       2
Per qualche dollaro in più (1965)      | Monco     |       1
Per un pugno di dollari (1964)         | Joe       |       1
(3 rows)


NUMBER 4

(SELECT productions.id FROM productions,roles WHERE pid = 'Nimoy, Leonard' AND productions.id = roles.id) INTERSECT (SELECT productions.id FROM productions,roles WHERE pid = 'Hawking, Stephen' AND productions.id = roles.id);

OUTPUT::

id
---------------------------------------------------
The Science of Star Trek (1995) (TV)
How William Shatner Changed the World (2005) (TV)
(2 rows)



SELECT id, roles.pid, character FROM ((SELECT pid FROM roles WHERE id = 'The Matrix (1999)') INTERSECT (SELECT pid FROM roles WHERE id = 'The Matrix Reloaded (2003)')) AS fooy, roles WHERE roles.pid = fooy.pid AND (id = 'The Matrix (1999)' OR id = 'The Matrix Reloaded (2003)');

id             |         pid         |  character
----------------------------+---------------------+-------------
The Matrix (1999)          | Weaving, Hugo       | Agent Smith
The Matrix Reloaded (2003) | Weaving, Hugo       | Agent Smith
The Matrix (1999)          | Moss, Carrie-Anne   | Trinity
The Matrix Reloaded (2003) | Moss, Carrie-Anne   | Trinity
The Matrix (1999)          | Reeves, Keanu       | Neo
The Matrix Reloaded (2003) | Reeves, Keanu       | Neo
The Matrix (1999)          | Fishburne, Laurence | Morpheus
The Matrix Reloaded (2003) | Fishburne, Laurence | Morpheus
The Matrix (1999)          | Foster, Gloria (I)  | Oracle
The Matrix Reloaded (2003) | Foster, Gloria (I)  | The Oracle
(10 rows)
