NUMBER 1

SELECT id, year FROM productions WHERE year > 2011 AND title ~ 'Harry Potter' and attr is null;

OUTPUT::

id                                  | year
----------------------------------------------------------------------+------
Drunk Harry Potter (2013)                                            | 2013
Harry Potter v. Voldemort (2012)                                     | 2012
Harry Potter and the Escape from Gringotts (2014)                    | 2014
Harry Potter and the Unlikely Collaboration (2013)                   | 2013
Harry Potter Casts a revealing spell (2016)                          | 2016
Harry Potter's Parent Teacher Conference (2012)                      | 2012
Hufflepuff: A Harry Potter Rap Parody (2015)                         | 2015
Life After Hogwarts: Episode 1 - Harry Potter Goes to Therapy (2012) | 2012
Nizard Harry Potter Rap (2012)                                       | 2012
(9 rows)


NUMBER 2


SELECT id,character FROM roles WHERE pid = 'Streep, Meryl' AND id IN (SELECT id FROM productions WHERE year < 1980 AND attr is null);

OUTPUT::

id                  |   character
-------------------------------------+---------------
Everybody Rides the Carousel (1975) | Stage 6
Julia (1977)                        | Anne Marie
Kramer vs. Kramer (1979)            | Joanna Kramer
Manhattan (1979)                    | Jill
The Deer Hunter (1978)              | Linda
The Seduction of Joe Tynan (1979)   | Karen Traynor
(6 rows)


NUMBER 3

SELECT id, character, billing FROM roles WHERE pid = 'Eastwood, Clint' AND id IN (SELECT id FROM directors WHERE pid = 'Leone, Sergio (I)');

OUTPUT::

id                   | character | billing
----------------------------------------+-----------+---------
Il buono, il brutto, il cattivo (1966) | Blondie   |       2
Per qualche dollaro in più (1965)      | Monco     |       1
Per un pugno di dollari (1964)         | Joe       |       1
(3 rows)


NUMBER 4

(SELECT id FROM productions WHERE id IN (SELECT id FROM roles WHERE pid='Nimoy, Leonard')) INTERSECT (SELECT id FROM productions WHERE id IN (SELECT id FROM roles WHERE pid='Hawking, Stephen'));


OUTPUT::

id
---------------------------------------------------
The Science of Star Trek (1995) (TV)
How William Shatner Changed the World (2005) (TV)
(2 rows)


NUMBER 5

SELECT id, pid, character FROM roles WHERE pid IN ((SELECT pid FROM roles WHERE id = 'The Matrix (1999)') INTERSECT (SELECT pid FROM roles WHERE id = 'The Matrix Reloaded (2003)')) AND (id = 'The Matrix (1999)' OR id = 'The Matrix Reloaded (2003)');



OUTPUT::

id             |         pid         |  character
----------------------------+---------------------+-------------
The Matrix (1999)          | Weaving, Hugo       | Agent Smith
The Matrix Reloaded (2003) | Weaving, Hugo       | Agent Smith
The Matrix (1999)          | Moss, Carrie-Anne   | Trinity
The Matrix Reloaded (2003) | Moss, Carrie-Anne   | Trinity
The Matrix (1999)          | Reeves, Keanu       | Neo
The Matrix Reloaded (2003) | Reeves, Keanu       | Neo
The Matrix (1999)          | Fishburne, Laurence | Morpheus
The Matrix Reloaded (2003) | Fishburne, Laurence | Morpheus
The Matrix (1999)          | Foster, Gloria (I)  | Oracle
The Matrix Reloaded (2003) | Foster, Gloria (I)  | The Oracle
(10 rows)
